# Dati accesso al DB easyvacanza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eccomerce_arte1
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto = update
# customized server port
server.port=8086

# Dati per token 
app.jwt-secret=daf66e015dhgcjyg556fs03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=7889400000
